@import "reset";

body {
  margin: 0;
  padding: 0;
}

.vary-dialog-content {
  background: #fff;
  padding: 30px 16px;
  text-align: center;
  font-size: 16px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(43, 44, 46, 1);
  line-height: 19px;
}

.before-trigger {
  font-size: 12px;
  color: #000;
  padding: 0;
}

::webkit-scrollbar-button {
  display: none;
}

img {
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

@font-face {
  font-family: 'urbanh5icon';  /* project id 1111248 */
  src: url('//at.alicdn.com/t/font_1111248_dg5nt5iebkq.eot');
  src: url('//at.alicdn.com/t/font_1111248_dg5nt5iebkq.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1111248_dg5nt5iebkq.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1111248_dg5nt5iebkq.woff') format('woff'),
  url('//at.alicdn.com/t/font_1111248_dg5nt5iebkq.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1111248_dg5nt5iebkq.svg#urbanh5icon') format('svg');
}

.urbanh5icon {
  font-family: "urbanh5icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

